<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Belajar Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>   
    
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="img/CyberOpsAssoc.png" alt="" width="30" height="24" class="d-inline-block align-top">
        Learn Web Dev
        </a>
    </nav>
  
    <!-- hero area -->
    <div class="hero-area">
    
        <div class="container">   
            <div class="row">
                <div class="col">
                    <h1>Kelas Programming.com</h1>
                    <p>Program Bimbingan Pembelajaran PHP secara online dan sambilan </p>
                </div>          
            </div>
        </div>
    </div>	

    <div class="container mt-5 mb-5">
        <!-- subtitle -->
        
        <div class="row">
            <div class="col text-center">
                <h3>Gambar-gambar Kampung</h3>
            </div>
        </div>
    
        <!-- gallery -->
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
                       
    
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card">   <!-- style="width: 18rem; -->
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                       <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div>
                </div>
            </div>
           
        </div> <!-- row -->   
        
        <!-- pagination -->
        <div class="row p-5">
            <div class="col-12">
            
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            </div>            
        </div><!-- /pagination -->
        
    </div><!-- /container -->
  
   </div>

    <footer class="text-center p-5">
        <p>Hakcipta terpelihara &copy; 2021</p>
    </footer>
   
  </body>
</html>

   











