<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Belajar GIT</title>
    
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
		<h1>Hello Zachary! Let's learn how to git.</h1>
        
    <pre>
        git --version (to get version of git)
        git init (to start the git tracking)
        mkdir project-b (to create folder)
        git status  (to get check status of git tracking)

        git add index.html (to add file in project folder)
        git status  (to get check status of git tracking)
        git commit -m "first commit" (commit with comments)

        git config --list (check user in git)
        git config --global user.email "freakygeeks@users.noreply.github.com"
        git config --global user.name "freakygeeks"

    </pre>
  </body>
</html>